CAMERA
position 0 0 0
fov 45
end

RESOLUTION 1920 1080

PLAN
position 0 -15 0
normal 0 1 0
end

LIGHT
position 3.0 4.0 1.5
color 0.94 0.26 0.47
intensity 2
end

SPHERE
position 0 -2 8
radius 1.2
color 0.9 0.3 0.4
end

SPHERE
position 2.5 -1 9
radius 0.8
color 0.2 0.8 0.5
end

SPHERE
position -2.5 -1 9
radius 0.8
color 0.4 0.4 0.9
end

SPHERE
position 1.5 0.5 10
radius 0.7
color 0.8 0.7 0.2
end

SPHERE
position -1.5 0.5 10
radius 0.7
color 0.3 0.5 0.8
end

SPHERE
position 0 2 11
radius 0.6
color 0.9 0.6 0.1
end

CUBE
position -3 -3 7
size 1.5
color 0.2 0.3 0.9
end

CUBE
position 3 -3 7
size 1.5
color 0.3 0.9 0.2
end

CUBE
position 0 1 12
size 1.2
color 0.8 0.7 0.3
end
